<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Improving the Maltese Language Wikipedia</title>
    <style>
        h1 {
            font-size: 32pt;
            font-family: "Linux Libertine", "Georgia", "Times", "serif";
            line-height: 37.4333px;
            font-weight: 400;
        }
        th, td, p {
            font-family: "sans-serif";
            font-size: 20pt;
            color: rgb(32, 33, 34);
        }
        
        th {
            text-align: right;
        }
        td {
            text-align: left;
        }
        th, td {
            padding: 5px;
            vertical-align: top;
        }
        p:first-child {
            margin-top: 0px;
        }
        p:last-child {
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <h1>Improving the Maltese Language Wikipedia</h1>

    <table>
        <tr>
            <th>Description:</th>
            <td>
                <p>The <a href="https://mt.wikipedia.org">Maltese language Wikipedia website</a> contains around 5 000 articles, making it one of the smallest languages in Wikipedia. These lectures are for those who want our Wikipedia to grow. You will briefly learn how to edit Wikipedia articles and then be given a task to help grow and improve the Maltese Wikipedia, with support from the <a href="http://wikimalta.org">Wikimedia Community Malta</a>.</p>
                
                <p>This is a <a href="https://www.um.edu.mt/study/degreeplus/keyinformation/">Degree Plus</a> study unit given at the University of Malta. It will be given in Summer (date to be announced) via online lectures and anyone can register (if you are not a registered student there will be a fee of €50). Lectures will be in English unless all applicants are Maltese speakers.</p>
            </td>
        <tr>
            <th>Lecturer:</th>
            <td><a href="https://www.um.edu.mt/profile/marctanti">Dr Marc Tanti</a></td>
        </tr>
        <tr>
            <th>Study unit:</th>
            <td><a href="https://www.um.edu.mt/courses/studyunit/dgp0448">DGP0448</a></td>
        </tr>
        <tr>
            <th>To register:</th>
            <td>Send an email on <a href="mailto:degreeplus@um.edu.mt">degreeplus@um.edu.mt</a> quoting your ID or student number and study unit code.</td>
        </tr>
    </table>
</body>
</html>
