<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Where is my office?</title>
<style>
    body {
        font-family: "Arial";
        margin: 20px;
    }
    h1, h2, h3, nav {
        text-align: center;
    }
    h1 {
        font-size: 32pt;
    }
    h2 {
        margin-top: 100px;
        font-size: 24pt;
    }
    h3 {
        margin-top: 50px;
        font-size: 18pt;
    }
    nav ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }
    p, pre {
        font-size: 14pt;
    }
    p, pre, img {
        text-align: justify;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    img {
        border-radius: 10px;
        border: rgb(50%,50%,50%) 10px solid;
    }
</style>
</head>
<body>
    <h1>Where is my office?</h1>
    <nav>
        <ul>
            <li><a href="#maks_ringroad">Getting to the MaKS building from the ring road</a></li>
            <li><a href="#maks_library">Getting to the MaKS building from the library</a></li>
            <li><a href="#office">Getting to my office once in MaKS</a></li>
        <ul>
    </nav>

    <h2><a id="address"></a>Address</h2>
    <pre>
    Room 608 Floor 6
    Faculty of Media &amp; Knowledge Sciences
    University of Malta
    Msida
    </pre>

    <h2>Getting to the MaKS building</h2>
    <img src="img/maks.jpg" />
    <p>
        GPS: 35.903111764058664, 14.483296541565805
    </p>

    <h3><a id="maks_ringroad"></a>Getting to MaKS from the ring road</h3>
    <p>
        Go to the part of the ring road near the Mediterranean Institute Farmhouse.
    </p>
    <img src="img/from_ringroad_1.jpg" />
    <p>
        Turn towards the University and climb the steps.
    </p>
    <img src="img/from_ringroad_2.jpg" />
    <p>
        Go around the corner at the blue structure.
    </p>
    <img src="img/from_ringroad_3.jpg" />
    <p>
        Walk forward and you should see MaKS on your left.
    </p>

    <h3><a id="maks_library"></a>Getting to MaKS from the library</h3>
    <p>
        Go to the left side of the library.
    </p>
    <img src="img/from_library_1.jpg" />
    <p>
        Walk down the walkway, down the steps, and turn left.
    </p>
    <img src="img/from_library_2.jpg" />
    <img src="img/from_library_3.jpg" />
    <p>
        Walk forward and you should see MaKS on your right.
    </p>

    <h2><a id="office"></a>Getting to my office once in MaKS</h2>
    <p>
        As soon as you enter MaKS you will see a lift.
        Either enter the lift and press 6 or use the stairs on the left and go to floor 6 (you are on floor 3).
    </p>
    <img src="img/maks_door.jpg" />
    <p>
        Once at floor 6, exactly opposite the lift is a corridor leading to my office.
    </p>
    <img src="img/corridor.jpg" />
    <p>
        Go through the corridor and turn left.
    </p>
    <img src="img/office.jpg" />
    <p>
        The door number is 608.
        Password is 'pineapple'.
    </p>
</body>
</html>